    1  
    2  ls
    3  cd ITP270-Lalee
    4  ls
    5  mkdir his
    6  ls
    7  mv *.txt his
    8  ls
    9  cd his
   10  ls
   11  cd ..
   12  cat lec3file_manipulation
   13  ls
   14  mv lec3file_manipulation his
   15  mv lecture3 his
   16  mv README.md his
   17  ls
   18  mv LICENSE his
   19  ls
   20  rm test
   21  rm -r test
   22  ls
   23  mkdir ITP270-Lecture
   24  ls
   25  cd ..
   26  cd ITP270-Lalee
   27  git statu
   28  git status
   29  git add -A
   30  git status
   31  git commit -m "organizing"
   32  git push
   33  ls
   34  git commit --help
   35  ls
   36  tree
   37  sudo apt update
   38  git --help
   39  git config --global color.ui auto
   40  ls
   41  cd ITP270-Lalee
   42  ls
   43  mv ITP270Lecture2.py ITP270-Lecture
   44  ls
   45  cd ITP270-Lecture
   46  ls
   47  mkdir python
   48  ls
   49  mv ITP270Lecture2.py python
   50  ls
   51  cd python
   52  ls
   53  tree
   54  cd ~
   55  tree
   56  touch ~/ITP270-Lalee/ITP270-Lecture/python/
   57  tree
   58  touch test~/ITP270-Lalee/ITP270-Lecture/python/
   59  touch test ~/ITP270-Lalee/ITP270-Lecture/python/
   60  tree
   61  touch ~/ITP270-Lalee/ITP270-Lecture/python test
   62  tree
   63  touch ~/ITP270-Lalee/ITP270-Lecture/python test.py
   64  tree
   65  touch test.py ~/ITP270-Lalee/ITP270-Lecture/python 
   66  tree
   67  touch --help
   68  rm test
   69  rm test.py
   70  ls
   71  tree
   72  cd ITP270-Lalee/ITP270-Lecture/python
   73  cd ..
   74  touch justAfile.py
   75  ls
   76  mv justAfile.py python
   77  clear
   78  git init
   79  cd ..
   80  git init
   81  cd ..
   82  cd ITP270-Lalee
   83  git add -A
   84  git st
   85  git status
   86  git add -A
   87  git pull
   88  git status
   89  tree
   90  git push 
   91  clear 
   92  git status
   93  git commit -m "org"
   94  git add -A
   95  cd ITP270-Lecture
   96  git add -A
   97  git status
   98  ls
   99  rm -r ITP270-Lalee
  100  /etc/apt/sources.list
  101  cat /etc/apt/sources.list
  102  sudo apt update
  103  sudo apt full-upgrade -y
  104  sudo apt update
  105  sudo apt full-upgrade -y
  106  clearr
  107  clear
  108  kali-undercover
  109  ls
  110  cd ITP270-
  111  cd ITP270-Lalee
  112  ls
  113  clear
  114  cd ITP270-Lecture/Movies
  115  ls
  116  tree
  117  cd ..
  118  tree
  119  cd ITP270-Lalee/ITP270-Lecture/Movies/Comedy
  120  l
  121  ls
  122  cp *.txt Satire
  123  tree
  124  cd ..
  125  tree
  126  cd Action
  127  ls
  128  tree
  129  mv superman.txt Superhero
  130  tree
  131  ls
  132  mv batman.txt Superhero
  133  tree
  134  ls
  135  mv wonder-woman.txt Superhero
  136  ls
  137  cd Superhero
  138  ls
  139  mv batman.txt spiderman.txt
  140  ls
  141  mv superman.txt ..
  142  ls
  143  cd ..
  144  ls
  145  cd ee
  146  cd ..
  147  ls
  148  cd Comedy
  149  cd Slapstick
  150  ls
  151  ls -alt
  152  rm waterboy.txt
  153  ls
  154  cd ..
  155  clear
  156  rm -r  Slapstick
  157  ls
  158  cd ..
  159  ls
  160  cd ..
  161  ls
  162  cd his
  163  ls
  164  history > lec4.txt
  165  cd ..
  166  git status
  167  git add -A
  168  git status
  169  git commit -m "completing lec 4 rm and mv commands"
  170  git push
  171  git status
  172  ls
  173  cd ITP270-Shahpar
  174  /-
  175  ls
  176  cd geography
  177  lss
  178  ls
  179  cat mountains.txt
  180  grep Mount mountains.txt
  181  grep -i Mount mountains.txt
  182  grep -R Arctic ~/ITP270-Shahpar/geography
  183  grep -l Arctic ~/ITP270-Shahpar/geography
  184  grep -Rl Arctic ~/ITP270-Shahpar/geography
  185  grep -R -i Arctic ~/ITP270-Shahpar/geography
  186  grep -Rli Arctic ~/ITP270-Shahpar/geography
  187  greph --help
  188  grep --help
  189  grep -R Island ~/ITP270-Shahpar/geography/
  190  grep -Rl Island ~/ITP270-Shahpar/geography/
  191  grep -Rli Island ~/ITP270-Shahpar/geography/
  192  cat forests.txt
  193  sed 's/snow/rain' forests.txt
  194  sed --help
  195  sed 's/snow/rain/' forests.txt
  196  cat forests.txt
  197  sed 's/snow/rain/g' forests.txt
  198  cat forests.txt
  199  clear
  200  sed 's/snow/rain/g' forests.txt > sed-forests.txt
  201  cat sed-forests.txt
  202  nano hello.txt
  203  cd ~
  204  tree
  205  cd ITP270-Shahpar/geography
  206  nano hello.txt
  207  cat hello.txt
  208  ~ --help
  209  ~
  210  clear
  211  ls
  212  cd ITP270-Lalee/his
  213  ls
